{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "Nemiro",
    "short_name": "Nemiro",
    "start_url": "/room/create",
    "display": "standalone",
    "background_color": "#43eef4",
    "description": "Retro dashboard",
    "icons": [{
      "src": "/static/nemiro.png",
      "sizes": "144x144",
      "type": "image/png"
    }]
  }